<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Trello2Markdown</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <img src="t2m.png">
    <span class="info">Convert a Trello board into a Markdown document!</span>
    <span class="info"><a href="" target="_window">Intro video</a></span>
    <span class="info"><a href="" target="_window">Source code</a></span>
  </header>

  <div id="container">
    <div id="json-area">
      <h2>Paste Trello export JSON here:</h2>
      <textarea id="json-input"></textarea>
    </div>

    <div id="json-error" class="hidden">
      Sorry, I couldn't parse your input for some reason! :/
    </div>

    <div id="markdown-area">
      <h2>Markdown output appears here:</h2>
      <textarea id="markdown-output">hi</textarea>
    </div>
  </div>

  <script src="javascript/t2m.js"></script>
  <script>
    window.app = new Trello2Markdown();
    app.start();
  </script>
</body>
</html>
